/**
TransformSourceSimulationModelParametersMapToSimulationSample.c3typ
*/
type TransformSourceSimulationModelParametersMapToSimulationSample mixes SimulationSample transforms SourceSimulationModelParametersMap {
  //
  id: ~ expression "concat(ensemble_name,'_',sample_key,'_',acure_pcalc_index)"
  // The ensemble for this sample - reference to the {@link SimulationEnsemble} type.
  ensemble: ~ expression {id: "ensemble_id"}
  // The model parameters for this sample - reference to the {@link SimulationModelParameters} type.
  parameters: ~ expression {id: "concat(ensemble_name,'_',sample_key,'_',acure_pcalc_index)"}
}