/**
TransformSourceSimulationModelParametersMapToSimulationSample.c3typ
*/
type TransformSourceSimulationModelParametersMapToSimulationSample mixes SimulationSample transforms SourceSimulationModelParametersMap {
  // The id of this simulation
  id: ~ expression "concat(ensemble_name,'_No_',acure_pcalc_index)"
  // The {@link SimulationEnsemble} for this sample
  ensemble: ~ expression {id: "ensemble_id"}
  // The {@link SimulationModelParameters} for this sample
  parameters: ~ expression {id: "concat(ensemble_name,'_No_',acure_pcalc_index)"}
}