/**
* TransformSourceSimulationModelParametersMapToSimulationModelParameters.c3typ
* Transforms data from {@link SourceSimulationModelParametersMap} to {@SimulationModelParameters}
*/
type TransformSourceSimulationModelParametersMapToSimulationModelParameters mixes SimulationModelParameters transforms SourceSimulationModelParametersMap {
    // the id of the simulation
    //id: ~ expression "acure_pcalc_index"
    id: ~ expression "concat(ensemble_name,'_',sample_key,'_',acure_pcalc_index)"
    // the remaining parameters (all doubles for now)
    acure_bl_nuc: ~ expression "acure_bl_nuc"
    acure_ait_width: ~ expression "acure_ait_width"
    acure_cloud_ph: ~ expression "acure_cloud_ph" 
    acure_carb_ff_ems: ~ expression "acure_carb_ff_ems"
    acure_carb_ff_ems_eur: ~ expression "acure_carb_ff_ems_eur"
    acure_carb_ff_ems_nam: ~ expression "acure_carb_ff_ems_nam"
    acure_carb_ff_ems_chi: ~ expression "acure_carb_ff_ems_chi"
    acure_carb_ff_ems_asi: ~ expression "acure_carb_ff_ems_asi"
    acure_carb_ff_ems_mar: ~ expression "acure_carb_ff_ems_mar"
    acure_carb_ff_ems_r: ~ expression "acure_carb_ff_ems_r"
    acure_carb_bb_ems: ~ expression "acure_carb_bb_ems"
    acure_carb_bb_ems_sam: ~ expression "acure_carb_bb_ems_sam"
    acure_carb_bb_ems_naf: ~ expression "acure_carb_bb_ems_naf"
    acure_carb_bb_ems_saf: ~ expression "acure_carb_bb_ems_saf"
    acure_carb_bb_ems_bnh: ~ expression "acure_carb_bb_ems_bnh"
    acure_carb_bb_ems_rnh: ~ expression "acure_carb_bb_ems_rnh"
    acure_carb_bb_ems_rsh: ~ expression "acure_carb_bb_ems_rsh"
    acure_carb_res_ems: ~ expression "acure_carb_res_ems"
    acure_carb_res_ems_chi: ~ expression "acure_carb_res_ems_chi"
    acure_carb_res_ems_asi: ~ expression "acure_carb_res_ems_asi"
    acure_carb_res_ems_afr: ~ expression "acure_carb_res_ems_afr"
    acure_carb_res_ems_lat: ~ expression "acure_carb_res_ems_lat"
    acure_carb_res_ems_r: ~ expression "acure_carb_res_ems_r"
    acure_carb_ff_diam: ~ expression "acure_carb_ff_diam"
    acure_carb_bb_diam: ~ expression "acure_carb_bb_diam"
    acure_carb_res_diam: ~ expression "acure_carb_res_diam"
    acure_prim_so4_diam: ~ expression "acure_prim_so4_diam"
    acure_sea_spray: ~ expression "acure_sea_spray"
    acure_anth_so2: ~ expression "acure_anth_so2"
    acure_anth_so2_chi: ~ expression "acure_anth_so2_chi"
    acure_anth_so2_asi: ~ expression "acure_anth_so2_asi"
    acure_anth_so2_eur: ~ expression "acure_anth_so2_eur"
    acure_anth_so2_nam: ~ expression "acure_anth_so2_nam"
    acure_anth_so2_r: ~ expression "acure_anth_so2_r"
    acure_volc_so2: ~ expression "acure_volc_so2"
    acure_bvoc_soa: ~ expression "acure_bvoc_soa"
    acure_dms: ~ expression "acure_dms"
    acure_prim_moc: ~ expression "acure_prim_moc"
    acure_dry_dep_ait: ~ expression "acure_dry_dep_ait"
    acure_dry_dep_acc: ~ expression "acure_dry_dep_acc"
    acure_dry_dep_so2: ~ expression "acure_dry_dep_so2"
    acure_kappa_oc: ~ expression "acure_kappa_oc"
    acure_sig_w: ~ expression "acure_sig_w"
    acure_rain_frac: ~ expression "acure_rain_frac"
    acure_cloud_ice_thresh: ~ expression "acure_cloud_ice_thresh"
    acure_convective_plume_scavenging: ~ expression "acure_convective_plume_scavenging"
    acure_scav_diam: ~ expression "acure_scav_diam"
    acure_bc_ri: ~ expression "acure_bc_ri"
    acure_oxidants_oh: ~ expression "acure_oxidants_oh"
    acure_oxidants_o3: ~ expression "acure_oxidants_o3"
    bparam: ~ expression "bparam"
    two_d_fsd_factor: ~ expression "two_d_fsd_factor"
    c_r_correl: ~ expression "c_r_correl"
    acure_autoconv_exp_lwp: ~ expression "acure_autoconv_exp_lwp"
    acure_autoconv_exp_nd: ~ expression "acure_autoconv_exp_nd"
    dbsdtbs_turb_0: ~ expression "dbsdtbs_turb_0"
    ai: ~ expression "ai"
    m_ci: ~ expression "m_ci"
    a_ent_1_rp: ~ expression "a_ent_1_rp"
}