/**
* TransformSourceSimulationEnsembleToSimulationEnsemble.c3typ
* Transforms {@link SourceSimulationEnsemble} to {@link SimulationEnsemble}
*/
type TransformSourceSimulationModelParametersMapToSimulationEnsemble  mixes SimulationEnsemble transforms SourceSimulationModelParametersMap {
  // The id of this simulation ensemble
  id: ~ expression "ensemble_id"
  // The name of this simulation ensemble
  name: ~ expression "ensemble_name"
  // The base path to the simulation output files in this ensemble
  prePathToFiles: ~ expression "key_to_files"
}