/**
* ObservationOutput.c3typ
* A single output taken from a single [Observation](type:Observation)
*/
@db(datastore='cassandra',
    partitionKeyField='parent',
    persistenceOrder='start, dataVersion',
    persistDuplicates=false,
    compactType=true,
    unique=['parent, start'])
entity type ObservationOutput mixes TimedDataPoint<ObservationOutputSeries> schema name 'OBS_TPT' {
    // The Latitude of this output
    @ts(treatment='avg')
    latitude: double
    // The Longitude of this output
    @ts(treatment='avg')
    longitude: double
    @ts(treatment='avg')
    altitude: double
    @ts(treatment='avg')
    total_BC: double
    @ts(treatment='avg')
    temperature: double
    @ts(treatment='avg')
    pressure: double
    @ts(treatment='avg')
    dewpoint: double
    @ts(treatment='avg')
    SSA_front: double
    @ts(treatment='avg')
    SSA_rear: double
    @ts(treatment='avg')
    scat530: double
    @ts(treatment='avg')
    NO3: double
    @ts(treatment='avg')
    total_SO4: double
    @ts(treatment='avg')
    total_ORG: double
    @ts(treatment='avg')
    CNgt10: double
    @ts(treatment='avg')
    total_Cl: double
    @ts(treatment='avg')
    UHSASdNdlogd_bin0: double
    @ts(treatment='avg')
    UHSASdNdlogd_bin1: double

}