/**
* SimulationEnsemble.c3typ
* The entire collection of all {@link SimulationSample}s
*/
entity type SimulationEnsemble schema name "SMLTN_NSMBL" {
    // The name of this ensemble
    name: !string
    // The base path for the {@link SimulationSample}s in this ensemble
    prePathToFiles: !string
    // The {@link SimulationModelParameters} for this ensemble
    modelParameters: [SimulationModelParameters](ensemble, id)
    // The collection of all outputs in timeseries
    samples: [SimulationSample](ensemble)

    // METHODS
    // This clears all seeded data
    removeAllSeededData: function() : int js server
    // Upsert data into {@link SimulationModelOutput} for all {@link SimulationOutputFile}s corresponding to all the {@link SimulationSample}s in this {@link SimulationEnsemble}
    @dependency(include = "this, samples")
    upsertEnsembleData: member function(): int js server
}