/**
* SimulationEnsemble.c3typ
* The entire collection of all {@link SimulationSample}s
*/
entity type SimulationEnsemble schema name "SMLTN_NSMBL" {
    // Use an integer id
    id: !integer
    // The name of this ensemble
    name: !string
    // The key name for the {@link SimulationSample}s in this ensemble
    sampleKey: !string
    // The collection of all outputs in timeseries
    samples: [SimulationSample](ensemble, id)
    // Method to load external files as {@link SimulationOutputFile} records.
    loadOutputFiles: member function(externalPath: !string) any  
}