/**
SimulationOutputFile.c3typ
*/
entity type SimulationOutputFile schema name 'SMLTN_OTPT_FL' {
    // The {@link SimulationSample} that theses files belong to.
    simulationSample: !SimulationSample
    // The date for this file (comes with the file name)
    dateTag: datetime
    // The simulation output file
    file: !File
    // processed
    processed: boolean post default "false"

    // METHODS
    // Load data from this file into {@link SimulationModelOutput}
    @py(env='gordon_1_0_0')
    upsertData: member function(): boolean
}
