/**
* SimulationModelOutput.c3typ
* A single output taken from a single [SimulationSample](type:SimulationSample)
*/
@db(datastore='cassandra',
    partitionKeyField='parent',
    persistenceOrder='start, dataVersion',
    persistDuplicates=false,
    compactType=true,
    unique=['parent, start'],
    versionHistory=true)
entity type SimulationModelOutput mixes TimedDataPoint<SimulationModelOutputSeries> schema name 'SMLTN_MDL_TPT' {
    // The Latitude of this output
    @ts(treatment='avg')
    latitude: double
    // The Longitude of this output
    @ts(treatment='avg')
    longitude: double
    @ts(treatment='avg')
    altitude: double
    // The measured properties
    @ts(treatment='avg')
    mass_BC_acc: double
    @ts(treatment='avg')
    mass_BC_Ait: double
    @ts(treatment='avg')
    mass_BC_Aitins: double
    @ts(treatment='avg')
    mass_BC_cor: double
    @ts(treatment='avg')
    mass_OC_acc: double
    @ts(treatment='avg')
    mass_OC_Ait: double
    @ts(treatment='avg')
    mass_OC_Aitins: double
    @ts(treatment='avg')
    mass_OC_cor: double
}