/**
* SimulationModelOutput.c3typ
* A single output taken from a single [SimulationSample](type:SimulationSample)
*/
@db(datastore='cassandra',
    partitionKeyField='parent',
    persistenceOrder='start',
    persistDuplicates=false,
    compactType=true)
entity type SimulationModelOutput mixes TimedDataPoint<SimulationModelOutputSeries> schema name 'SMLTN_MDL_TPT' {
    // The Latitude of this output
    @ts(treatment='avg')
    latitude: double
    // The Longitude of this output
    @ts(treatment='avg')
    longitude: double
    // The measured properties
    @ts(treatment='avg')
    mass_BC_acc: double
    @ts(treatment='avg')
    mass_BC_Ait: double
    @ts(treatment='avg')
    mass_BC_Aitins: double
    @ts(treatment='avg')
    mass_BC_cor: double
    @ts(treatment='avg')
    mass_BC_acc: double
    @ts(treatment='avg')
    mass_BC_Ait: double
    @ts(treatment='avg')
    mass_BC_Aitins: double
    @ts(treatment='avg')
    mass_BC_cor: double
}