/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* This type hosts data for models that cannot obtain Features 
* directly from other entity types.
*/
entity type StagedFeatures schema name "STGD_FTRS" {
    // the features to be staged
    features: map<string, double> schema suffix "FTR"
    // method to stage from gstp list
    @py(env='gordon_1_0_0')
    stageFromAODGPRModelIdsList: function(ids: !any): integer
}
