/**
* SklearnGPRKernel.c3typ
* Stepping stone for Scikit-Learn Gaussian Process kernels.
* See: https://scikit-learn.org/stable/modules/classes.html#module-sklearn.gaussian_process
*/
extendable entity type SklearnGPRKernel schema name "SKL_GPR_KRNL" {
    // the name of the kernel
    name: string enum('Constant', 'DotProduct', 'ExpSineSquared', 'Matern', 'RBF', 'RationalQuadratic', 'White')
    // the kernel parameters
    hyperParameters: [double] schema suffix 'HPRS'
    // the pickled kernel
    pickledKernel: string

    // build method to be overridden later
    build: member function(): any
}