/**
* SklearnGPRKernelWhite.c3typ
* Scikit-Learn Gaussian Process White Kernel.
* See: https://scikit-learn.org/stable/modules/generated/sklearn.gaussian_process.kernels.WhiteKernel.html#sklearn.gaussian_process.kernels.WhiteKernel
*/
type SklearnGPRKernelWhite {
    // Controls the noise level (variance) of kernel
    noiseLevel: !double
    // the SklearnGPRKernel for this object
    kernel: SklearnGPRKernel

    // constructs the SklearnGPRKernel internal object
    @py(env='gordon-ML_1_0_0')
    build: member function(): SklearnGPRKernelWhite
}