/**
* SklearnGPRKernel.c3typ
* Stepping stone for Scikit-Learn Gaussian Process kernels.
* See: https://scikit-learn.org/stable/modules/classes.html#module-sklearn.gaussian_process
*/
entity type SklearnGPRKernel schema name 'SKLKRNL' {
    // the name of the kernel
    name: string enum('Constant', 'DotProduct', 'ExpSineSquared', 'Matern', 'RBF', 'RationalQuadratic', 'White')
    // the kernel hyper parameters 
    hyperParameters: map<string, any> 
    // the pickled kernel
    pickledKernel: string
}