/**
* SklearnGPRKernelConstant.c3typ
* Scikit-Learn Gaussian Process Constant Kernel.
* See: https://scikit-learn.org/stable/modules/generated/sklearn.gaussian_process.kernels.ConstantKernel.html#sklearn.gaussian_process.kernels.ConstantKernel
*/
type SklearnGPRKernelConstant type key "SKLRN_GPR_KRNL_CNSTNT" {
    // Constant value that defines the kernel value
    constantValue: !double
    // the SklearnGPRKernel for this object
    kernel: SklearnGPRKernel

    // METHODS
    @py(env='gordon-ML_1_0_0')
    @dependency(include="this, kernel")
    build: member function(): any
}