/**
* SklearnGPRKernelRBF.c3typ
* Scikit-Learn Gaussian Process RBF Kernel.
* See: https://scikit-learn.org/stable/modules/generated/sklearn.gaussian_process.kernels.RBF.html#sklearn.gaussian_process.kernels.RBF
*/
type SklearnGPRKernelRBF type key "SKLRN_GPR_KRNL_RBF" {
    // Constant that defines the kernel length scale
    lengthScale: !double
    // the SklearnGPRKernel for this object
    kernel: SklearnGPRKernel

    // constructs the SklearnGPRKernel internal object
    @py(env='gordon-ML_1_0_0')
    build: member function(): SklearnGPRKernelRBF
}