/**
* SklearnGPRKernelMatern.c3typ
* Scikit-Learn Gaussian Process Matern Kernel.
* See: https://scikit-learn.org/stable/modules/generated/sklearn.gaussian_process.kernels.Matern.html#sklearn.gaussian_process.kernels.Matern
*/
type SklearnGPRKernelMatern type key "SKLRN_GPR_KRNL_MTRN" {
    // Constant that defines the kernel length scale
    lengthScale: !double
    // Gamma and modified Bessel function orders
    nu: !double
    // the SklearnGPRKernel for this object
    kernel: SklearnGPRKernel

    // constructs the SklearnGPRKernel internal object
    @py(env='gordon-ML_1_0_0')
    @dependency(include="this, kernel")
    build: inline member function(): SklearnGPRKernel
}