/**
* SklearnGPRKernelDotProduct.c3typ
* Scikit-Learn Gaussian Process Dot Product Kernel.
* See: https://scikit-learn.org/stable/modules/generated/sklearn.gaussian_process.kernels.DotProduct.html#sklearn.gaussian_process.kernels.DotProduct
*/
type SklearnGPRKernelDotProduct {
    // Constant that defines the kernel inhomogenity
    sigmaZero: !double
    // the SklearnGPRKernel for this object
    kernel: SklearnGPRKernel

    // constructs the SklearnGPRKernel internal object
    @py(env='gordon-ML_1_0_0')
    build: member function(): SklearnGPRKernelDotProduct
}