/**
* SklearnGPRKernel.c3typ
* Stepping stone for Scikit-Learn Gaussian Process kernels.
* See: https://scikit-learn.org/stable/modules/classes.html#module-sklearn.gaussian_process
*/
type SklearnGPRKernel type key "SKL_GPR_KRNL" {
    // the name of the kernel
    name: string enum('Constant', 'DotProduct', 'ExpSineSquared', 'Matern', 'RBF', 'RationalQuadratic', 'White')
    // the kernel parameters (this should probably be a map<string,double>)
    //hyperParameters: [double] schema suffix 'HPRPRMS' 
    hyperParameters: map<string, double> schema suffix 'HPR'
    // the pickled kernel
    pickledKernel: string

    // C3DS hints
    // - override fromString
    // - look into beforeMake()
}