


entity type PlanetRawFile schema name "PLANET_RAW_F"{

    // foreign key
    planet_collector: !PlanetCollector

    raw_image_file: anyof(File)

    query_url: !string

    // the external path will be a combination of "~/yifang_guan/planet_collection/<filename>.tif"

    status: string enum('empty','downloading','raw','preprocessed') post default '"empty"'

    // TODO some other fields for image metedata

    @py(env="image_download")
    @dependency(include="this")
    download_raw_image: member function(): string

}
