extendable entity type Battery schema name "BTRY" {
    // Minimum charge/discharge rate in kW per timestep
    rateMin: !float

    // Maximum charge/discharge rate in kW per timestep
    rateMax: !float

    // Capacity (kWh)
    capacity: !float

    // Cost of using battery (per kWh)
    cost: !float

    // Effeciency (charge)
    cEff: !float

    // Effeciency (discharge)
    dEff: !float

    // Minimum Energy Stored
    eMin: !float

    // Maximum energy stored
    eMax: !float

    // Initial Energy Stored
    e0: !float
}