/**
* Simulation3HourlyAODOutputPlain.c3typ
* A single monthly-mean output taken from a single [SimulationSample](type:SimulationSample) without references
*/

entity type Simulation3HourlyAODOutputPlain schema name 'SMLTN_3HAOD_TPT_PLN' {
    // The {@link SimulationSample} this output belongs to
    simulationSample: !SimulationSample
    // dust
    dust: !float
    // soluble aitken mode
    solubleAitkenMode: !float
    // soluble accumulation mode
    solubleAccumulationMode: !float
    // soluble coarse mode
    solubleCoarseMode: !float
    // insoluble aitken mode
    insolubleAitkenMode: !float
    // latitude
    latitude: !float
    // longitude
    longitude: !float
    // time stamp
    time: !datetime
}