/**
* SimulationSample.c3typ
* One single simulation taken from the entire [SimulationEnsemble](type:SimulationEnsemble).
*/
entity type SimulationSample mixes MetricEvaluatable schema name "SMLTN_SMPL" {
    // ATTRIBUTES
    // The number of this simulation within its {@link SimulationEnsemble}
    simulationNumber: !int
    // The {@link SimulationEnsemble} that this sample belongs to
    ensemble: !SimulationEnsemble
    // The parameters for this simulation
    parameters: !SimulationModelParameters
    // The Timeseries output for this simulation: A collection of {@link SimulationModelOutputSeries}
    output: [SimulationModelOutputSeries](simulationSample,id)
    // the collection of {@link SimulationOutputFile}s for this simulation sample
    outputFiles: [SimulationOutputFile](simulationSample, id)

    // Temperature unit of measure
    temperatureUOM: Unit post default "{id: 'degrees_celsius'}"



    // METHODS
    // Callback to create the {@link SimulationOutputFile}s whenever a {@link SimulationSample} is upserted. 
    @dependency(include = "this, ensemble.name")
    afterCreate: ~ js server
    // Upsert data into {@link SimulationModelOutput} for all {@link SimulationOutputFile}s corresponding to this {@link SimulationSample}
    @dependency(include = "this, outputFiles")
    upsertSampleData: member function(): int js server
}