/**
* Simulation3HourlyAODOutput.c3typ
* A single monthly-mean output taken from a single [SimulationSample](type:SimulationSample)
*/

entity type Simulation3HourlyAODOutput schema name 'SMLTN_3HAOD_TPT' {
    // The {@link SimulationSample} this output belongs to
    simulationSample: !SimulationSample
    // dust
    dust: !double
    // soluble aitken mode
    solubleAitkenMode: !double
    // soluble accumulation mode
    solubleAccumulationMode: !double
    // soluble coarse mode
    solubleCoarseMode: !double
    // insoluble aitken mode
    insolubleAitkenMode: !double
    // latitude
    latitude: !double
    // longitude
    longitude: !double
    // time stamp
    time: !datetime
}