/**
SimulationOutputFile.c3typ
*/
entity type SimulationOutputFile schema name 'SMLTN_OTPT_FL' {
    // The {@link SimulationSample} that theses files belong to.
    simulationSample: !SimulationSample
    // The date for this file (comes with the file name)
    dateTag: datetime
    // The simulation output file
    file: !File
    // The container this file belongs to
    container: !string enum('acure-aircraft', 'monthly-mean')
    // processed
    processed: boolean post default "false"
    // processing metadata
    processMeta: MetaFileProcessing

    // Load data from this file into {@link SimulationModelOutput}
    @py(env='gordon_1_0_0')
    upsertAcureAircraftData: member function(): boolean
    // Load data from this file into {@link SimulationMonthlyMeanOutput}
    @py(env='gordon_1_0_0')
    upsert3HourlyAODData: member function(): boolean
    // Load data and upsert to plain type
    @py(env='gordon_1_0_0')
    upsert3HourlyAODPlainData: member function(): boolean
    // Load data and upsert to AllRef type
    @py(env='gordon_1_0_0')
    upsert3HourlyAODAllRefData: member function(): boolean
    // Load data from all containers
    @py(env='gordon_1_0_0')
    upsertData: member function(): boolean
}
