/**
 * ImageDataCollector.c3typ
 * Collect image data for research group using C3 AI Suite.
 *
 * update 9/24: fields and methods are coming from workflow:
 * https://docs.google.com/drawings/d/1UMbfh2cwRt-jVCeoGbQ9BLBLxgGWdo2zvFB0VB9ICGQ/edit?usp=sharing
 * 
 **/
entity type ImageDataCollector schema name "IMG_DAT_CLLCTR"{

	// imporant image properties
	id: !string

	planet_url: !string

	preprocessed_url: !string

	is_preprocessed: !int

	// this is an optional field only useful whenever the image contains pre-marked tags for training
	special_tag: string

	image_width: int
	image_height: int

	// python methods
	@py(env="image")
	download: member function(): int py server

	@py(env="image")
	preprocess: member function(): int py server

	@py(env="image")
	prediction: member function(): int py server

	@py(env="image")
	get_metadata_from_url: member function(input_url: string): [int] py server
}
