/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* This type defines the fixed fields of the data source spec to feed {@link SimulationModelOutputSeries} into {@link GaussianProcessorRegressionPipe}.
*/
entity type SMOMLDataSourceSpec extends SupervisedMLDataSourceSpec<Dataset, Dataset> type key 'SMODSS' {
    // target name, viz. {@link SimulationModelOutput} column
    targetName: !string enum ('mass_BC_acc')
    // timestamp to retrieve data
    timestamp: !datetime
    // ratio of the entire data that WILL NOT be retrieved, default is 0
    leaveBehindRatio: double post default 0.0
    // random seed to shuffle datasets, default is 42
    randomSeed: int post default 42
    // implementation to get input data
    @py(env='gordon-ML_1_0_0')
    getInputDataForSources: ~
    // implementation to get target data
    @py(env='gordon-ML_1_0_0')
    getTargetDataForSources: ~
}