extendable entity type Battery extends Component schema name "BTRY" {
    // State of Charge [0,1]
    soc: !float

    // Capacity (kWh)
    capacity: !float

    // Current Energy Stored
    e: !float

    // Minimum Energy Stored
    eMin: !float

    // Maximum energy stored
    eMax: !float

    // Effeciency (charge)
    cEff: !float

    // Effeciency (discharge)
    dEff: !float

    // Cost of using battery (per kWh)
    cost: !float

    // Minimum charge/discharge rate in kW per timestep
    rateMin: !float

    // Maximum charge/discharge rate in kW per timestep
    rateMax: !float
}