/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* Represents customization options for {@link AODGaussianMLTrainingJob}
*/
type AODGaussianMLTrainingJobOptions {
    // How many models will be trained in each batch
    batchSize: int = 10
    // {@link GeoSurfaceTimePoint}s filter that defines the total number of models
    gstpFilter: !Filter
    // the name of the variable to collect from {@link Simulation3HourlyAODData}
    targetName: !string
    // the {@link GaussianProcessRegressionTechnique} to train the models
    gprTechnique: !GaussianProcessRegressionTechnique
}