/**
* GaussianProcessRegressionPipe.c3typ
* Performs Scikit-Learn's GP Regression for a set of inputs-outputs.
*/
entity type GaussianProcessRegressionPipe extends MLLeafPipe<Dataset, Dataset> type key 'GPREG' {
    // the technique for this regression
    @db(persistAllFields=true)
    technique: !GaussianProcessRegressionTechnique
    // 
    featuresType: TypeRef
    // 
    featuresSpec: FetchSpec
    //
    targetType: TypeRef
    //
    targetSpec: FetchSpec

    // get features data
    @py(env='gordon-ML_1_0_0')
    getFeatures: member function(): Dataset
    // get target data
    @py(env='gordon-ML_1_0_0')
    getTarget: member function(): Dataset
    // train the model
    @py(env='gordon-ML_1_0_0')
    train: ~
    // process data, ie predictions
    @py(env='gordon-ML_1_0_0')
    process: ~
    // guarantee that process() is only allowed after train()
    @py(env='gordon-ML_1_0_0')
    isProcessable: ~
}
