/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* GaussianProcessRegressionPipe.c3typ
* Performs Scikit-Learn's GP Regression for a set of inputs-outputs.
*/
entity type GaussianProcessRegressionPipe extends MLLeafPipe<Dataset, Dataset> type key 'GPREG' {
    // the technique for this regression
    @db(persistAllFields=true)
    technique: !GaussianProcessRegressionTechnique
    // Reference to the type that stores the features
    //featuresType: TypeRef
    // {@link FetchSpec} to retrieve features
    //featuresSpec: FetchSpec schema suffix "FTSPC"
    // Reference to the type that stores the target
    //targetType: TypeRef
    // {@link FetchSpec} to retrieve target
    //targetSpec: FetchSpec schema suffix "TRSPC"
    // Target name (variable)
    //targetName: string
    // data source spec
    dataSourceSpec: !GPRDataSourceSpec

    // get features data
    @py(env='gordon-ML_1_0_0')
    getFeatures: member function(): Dataset
    // get target data
    @py(env='gordon-ML_1_0_0')
    getTarget: member function(): Dataset
    // train the model
    @py(env='gordon-ML_1_0_0')
    train: ~
    // process data, ie predictions
    @py(env='gordon-ML_1_0_0')
    process: ~
    // guarantee that process() is only allowed after train()
    @py(env='gordon-ML_1_0_0')
    isProcessable: ~
}
