/**
* Copyright (c) 2022, C3 AI DTI, Development Operations Team
* All rights reserved. License: https://github.com/c3aidti/.github
**/
/**
* Specifies the fields to construct a {@link GaussianProcessRegressionPipe}
*/
type GPRDataSourceSpec type key 'GPRDT' {
    // Reference to the type that stores the features
    featuresType: TypeRef
    // {@link FetchSpec} to retrieve features
    featuresSpec: FetchSpec schema suffix "FTSP"
    // Reference to the type that stores the target
    targetType: TypeRef
    // {@link FetchSpec} to retrieve target
    targetSpec: FetchSpec schema suffix "TRSP"
    // Target name (variable)
    targetName: string
} 